<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>背景画像アニメーション</title>
        <style>
            
            body{
                margin: 0;
            }
            #mainView{
                position: absolute;
                top: 0;
                display: block;
                width: 100%;
            }
            
            .title{
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                margin:0;
                padding:0;
                /*width: 0;*/
                /*border-bottom: solid 1px;*/
            }
            .border_bottom{
                height: 10px;
                position: absolute;
                top: 20px;
                left: 0;
                z-index: 1;
                width: 0;
                border-bottom: solid 1px #0000ff54;
            }
        </style>
    </head>
    <body>
        <p class="border_bottom"></p>
        <h1 class="title">ようこそ、遥かなる世界へ</h1>
        <img src="images/1.jpg" id="mainView">
        
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
        
            /* global $*/
            let  words = $('.title').text();
            let interval_id;
            
            $(function(){
                $('#mainView').css("opacity", 0);
                $('.title').text("");
                $('#mainView').animate({opacity: 1}, 2000,  function(){
                    $(".border_bottom").animate({"width": "100%"}, 2000, function(){
                        interval_id = setInterval(word_typing, 200);    
                        
                    } );
                });
            });
            
            let count = 0;
            
            const word_typing = () => {
                let word = words.substr(count, 1);
                let span = $('<span>', {text: word, style: "opacity: 0.3"});
                // console.log(word);
                $('.title').append(span);
                count++;
                if(count === words.length){
                    clearInterval(interval_id);
                    $('span').animate({opacity: 1, fontSize: "1.5em"}, 2000);
                }
                
            }
            
        </script>
    </body>
</html>